# Micro Rails API - absolute minimal size
FROM ruby:3.2.2-alpine

# Install only what's absolutely necessary
RUN apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps \
      build-base postgresql-dev && \
    gem install bundler:2.6.9

WORKDIR /app

# Copy and install gems with aggressive cleanup
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3 && \
    bundle clean --force && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete && \
    apk del .build-deps && \
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Copy only essential app files (no docs, tests, etc.)
COPY app ./app
COPY config ./config  
COPY db ./db
COPY config.ru ./

# Minimal setup
RUN adduser -D appuser && \
    mkdir -p tmp/pids && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-b", "tcp://0.0.0.0:3000"]
