# Ultra-minimal Rails API - targeting under 200MB
FROM ruby:3.2.2-alpine

# Install minimal runtime deps
RUN apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps build-base postgresql-dev

# Create app user
RUN adduser -D appuser

WORKDIR /app

# Copy only essential files first
COPY Gemfile Gemfile.lock ./

# Install minimal gems and clean aggressively
RUN bundle config set --local without 'development test' && \
    bundle install --no-cache && \
    apk del .build-deps && \
    rm -rf /usr/local/bundle/cache /tmp/* /var/tmp/* && \
    find /usr/local/bundle -name "*.c" -delete && \
    find /usr/local/bundle -name "*.o" -delete

# Copy app - only what exists
COPY app ./app
COPY config ./config
COPY db ./db
COPY config.ru ./

# Setup
RUN mkdir -p tmp/pids && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-b", "tcp://0.0.0.0:3000"]
