# Ultra-minimal Rails API using distroless approach
FROM ruby:3.2.2-alpine AS builder

# Install build deps
RUN apk add --no-cache build-base postgresql-dev

WORKDIR /app
COPY Gemfile Gemfile.lock ./

# Install only production gems and clean aggressively
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3 && \
    bundle clean --force && \
    rm -rf /usr/local/bundle/cache && \
    find /usr/local/bundle -name "*.c" -delete && \
    find /usr/local/bundle -name "*.h" -delete && \
    find /usr/local/bundle -name "*.o" -delete && \
    find /usr/local/bundle -name "*.so" -exec strip {} \; && \
    find /usr/local/bundle -name "*.a" -delete

# Runtime stage - minimal
FROM ruby:3.2.2-alpine

# Install ONLY runtime deps (no build tools)
RUN apk add --no-cache postgresql-client tzdata && \
    adduser -D appuser

WORKDIR /app

# Copy only the cleaned bundle from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy minimal app files
COPY app ./app
COPY config ./config
COPY db ./db  
COPY config.ru ./

# Minimal setup
RUN mkdir -p tmp/pids && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    BUNDLE_SILENCE_ROOT_WARNING=1

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
