# CORRECT minimal Rails API Docker image
FROM ruby:3.2.2-alpine AS builder

# Install only build dependencies
RUN apk add --no-cache build-base postgresql-dev

WORKDIR /app

# Create minimal Gemfile for API only
RUN echo 'source "https://rubygems.org"
ruby "3.2.2"
gem "rails", "~> 8.0.2"
gem "pg", "~> 1.1"
gem "puma", ">= 5.0"
gem "bootsnap", require: false
gem "bcrypt", "~> 3.1"
gem "jwt", "~> 3.1"
gem "rack-cors", "~> 3.0"' > Gemfile

# Install minimal gems
RUN bundle install --without development test && \
    bundle clean --force && \
    rm -rf /usr/local/bundle/cache

# Final runtime image
FROM ruby:3.2.2-alpine

# Runtime dependencies only
RUN apk add --no-cache postgresql-client tzdata && \
    adduser -D appuser

WORKDIR /app

# Copy only bundle from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy ONLY the essential app files we actually have
COPY app/controllers ./app/controllers
COPY app/models ./app/models  
COPY app/services ./app/services
COPY app/lib ./app/lib
COPY config ./config
COPY db ./db
COPY config.ru ./

# Create minimal structure
RUN mkdir -p tmp/pids app/jobs app/mailers app/views && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-b", "tcp://0.0.0.0:3000"]
