# Truly minimal Rails API Docker image
FROM ruby:3.2.2-alpine

# Install minimal runtime deps only
RUN apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps build-base postgresql-dev

WORKDIR /app

# Use minimal Gemfile
COPY Gemfile.minimal Gemfile
RUN echo 'gem "rails", "~> 8.0.2"
gem "pg", "~> 1.1"  
gem "puma", ">= 5.0"
gem "bcrypt", "~> 3.1"
gem "jwt", "~> 3.1"
gem "rack-cors", "~> 3.0"' > Gemfile.lock

# Install minimal gems
RUN bundle config set --local without 'development test' && \
    bundle install --no-cache && \
    apk del .build-deps && \
    rm -rf /usr/local/bundle/cache /tmp/* /var/tmp/*

# Copy app with minimal config
COPY app ./app
COPY config/application.minimal.rb ./config/application.rb
COPY config/boot.rb ./config/boot.rb  
COPY config/environment.rb ./config/environment.rb
COPY config/environments ./config/environments
COPY config/initializers ./config/initializers
COPY config/routes.rb ./config/routes.rb
COPY db ./db
COPY config.ru ./

RUN adduser -D appuser && \
    mkdir -p tmp/pids && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-b", "tcp://0.0.0.0:3000"]
