# Barebones Rails API - manually install only what we need
FROM ruby:3.2.2-alpine

# Install deps
RUN apk add --no-cache postgresql-client && \
    apk add --no-cache --virtual .build-deps build-base postgresql-dev

WORKDIR /app

# Manually create minimal Gemfile
RUN printf 'source "https://rubygems.org"\n\
ruby "3.2.2"\n\
gem "rails", "~> 8.0.2"\n\
gem "pg", "~> 1.1"\n\
gem "puma", ">= 5.0"\n\
gem "bcrypt", "~> 3.1"\n\
gem "jwt", "~> 3.1"\n\
gem "rack-cors", "~> 3.0"\n' > Gemfile

# Bundle with explicit gems only
RUN bundle install --without development test && \
    apk del .build-deps && \
    rm -rf /usr/local/bundle/cache

# Copy app
COPY app ./app
COPY config ./config  
COPY db ./db
COPY config.ru ./

RUN adduser -D appuser && \
    mkdir -p tmp/pids && \
    chown -R appuser:appuser /app

USER appuser

ENV RAILS_ENV=production

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-b", "tcp://0.0.0.0:3000"]
